api/document-write-service-api/src/main/resources/document-write-service-api-v1.yaml (before)
openapi: 3.0.3
info:
  title: Document Write Service API
  version: 1.0.0
  description: This is a document write service API specification.
tags:
  - name: document-write-service
paths:
  /document-service/v1/policy-document-write:
    post:
      tags:
        - document-write-service
      summary: Create policy document
      description: Write the policy metadata into the database and trigger PDF generation
      operationId: writePolicyDocument
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PolicyDocumentRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentResponse'
  /document-service/v1/claim-document-write:
    post:
      tags:
        - document-write-service
      summary: Create claim document
      description: Write claim metadata into the database and trigger PDF generation
      operationId: writeClaimDocument
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClaimDocumentRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentResponse'
  /document-service/v1/invoice-document-write:
    post:
      tags:
        - document-write-service
      summary: Create invoice document
      description: Write an invoice document metadata into the database and trigger PDF generation
      operationId: writeInvoiceDocument
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InvoiceDocumentRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentResponse'

components:
  schemas:
    PolicyDocumentRequest:
      type: object
      properties:
        insured:
          type: object
          properties:
            firstName:
              type: string
            lastName:
              type: string
        owner:
          type: object
          properties:
            firstName:
              type: string
            lastName:
              type: string
        policyNumber:
          type: string
        phoneNumber:
          type: string
        address:
          type: string
        city:
          type: string
        relationshipToInsured:
          type: string
        premium:
          type: number
        lob:
          type: string
    ClaimDocumentRequest:
      type: object
      properties:
        claimNumber:
          type: string
        policyNumber:
          type: string
        city:
          type: string
        address:
          type: string
        placeOfIncident:
          type: string
        shortDescription:
          type: string
    InvoiceDocumentRequest:
      type: object
      properties:
        policyNumber:
          type: string
        insured:
          type: object
          properties:
            firstName:
              type: string
            lastName:
              type: string
        owner:
          type: object
          properties:
            firstName:
              type: string
            lastName:
              type: string
        phoneNumber:
          type: string
        totalPrice:
          type: number
    DocumentResponse:
      type: object
      properties:
        id:
          type: string
          format: uuid
        documentType:
          type: string

api/document-write-service-api/src/main/resources/document-write-service-api-v1.yaml (after)
openapi: 3.0.3
info:
  title: Document Write Service API
  version: 1.0.0
  description: This is a document write service API specification.
tags:
  - name: document-write-service

servers:
  - url: /document-service/v1

paths:
  /policy-document-write:
    post:
      tags:
        - document-write-service
      summary: Create policy document
      description: Write the policy metadata into the database and trigger PDF generation
      operationId: writePolicyDocument
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PolicyDocumentRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentResponse'
  /claim-document-write:
    post:
      tags:
        - document-write-service
      summary: Create claim document
      description: Write claim metadata into the database and trigger PDF generation
      operationId: writeClaimDocument
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClaimDocumentRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentResponse'
  /invoice-document-write:
    post:
      tags:
        - document-write-service
      summary: Create invoice document
      description: Write an invoice document metadata into the database and trigger PDF generation
      operationId: writeInvoiceDocument
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InvoiceDocumentRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentResponse'

components:
  schemas:
    PolicyDocumentRequest:
      type: object
      properties:
        insured:
          type: object
          properties:
            firstName:
              type: string
            lastName:
              type: string
        owner:
          type: object
          properties:
            firstName:
              type: string
            lastName:
              type: string
        policyNumber:
          type: string
        phoneNumber:
          type: string
        address:
          type: string
        city:
          type: string
        relationshipToInsured:
          type: string
        premium:
          type: number
        lob:
          type: string
    ClaimDocumentRequest:
      type: object
      properties:
        claimNumber:
          type: string
        policyNumber:
          type: string
        city:
          type: string
        address:
          type: string
        placeOfIncident:
          type: string
        shortDescription:
          type: string
    InvoiceDocumentRequest:
      type: object
      properties:
        policyNumber:
          type: string
        insured:
          type: object
          properties:
            firstName:
              type: string
            lastName:
              type: string
        owner:
          type: object
          properties:
            firstName:
              type: string
            lastName:
              type: string
        phoneNumber:
          type: string
        totalPrice:
          type: number
    DocumentResponse:
      type: object
      properties:
        id:
          type: string
          format: uuid
        documentType:
          type: string

api/document-write-service-api/src/main/resources/document-write-service-api-v1.yaml (diff)
@@ -5,8 +5,12 @@ info:
   description: This is a document write service API specification.
 tags:
   - name: document-write-service
+
+servers:
+  - url: /document-service/v1
+
 paths:
-  /document-service/v1/policy-document-write:
+  /policy-document-write:
     post:
       tags:
         - document-write-service
@@ -25,7 +29,7 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/DocumentResponse'
-  /document-service/v1/claim-document-write:
+  /claim-document-write:
     post:
       tags:
         - document-write-service
@@ -44,7 +48,7 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/DocumentResponse'
-  /document-service/v1/invoice-document-write:
+  /invoice-document-write:
     post:
       tags:
         - document-write-service
